#_preseed_V1

d-i debian-installer/language string en
d-i debian-installer/country string JP
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales multiselect ja_JP.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select jp

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean true

# To create a normal user account.
d-i passwd/user-fullname string user
d-i passwd/username string user
# Normal user's password, either in clear text
d-i passwd/user-password password password
d-i passwd/user-password-again password password
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Tokyo

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ntp.nict.jp

### Partitioning
# 手動にする
d-i partman-auto/method 			        string manual
# d-i partman-auto/purge_lvm_from_device  boolean true
# d-i partman-auto/automatically_partition 	boolean true
# d-i partman-auto-lvm/no_boot boolean true

# d-i partman-lvm/device_remove_lvm 	        boolean true
# d-i partman-lvm/device_remove_lvm_span 	boolean true
# d-i partman-lvm/confirm 		                boolean true

# d-i partman/mount_style select uuid

# d-i partman-auto-lvm/new_vg_name        string  vg

# d-i partman-auto/expert_recipe string                         \
#     lvm-recipe ::                                          \
#         1 1 1 free \
#             $gptonly{ } \
#             $primary{ } \
#             $bios_boot{ } \
#             method{ biosgrub } .                \
#         800 200 1000 free                       \
#             $primary{ } $bootable{ }             \
#             method{ efi } format{ } .            \
#         100 100000 -1 lvm                       \
#             $primary{ }                         \
#             $defaultignore{ }                       \
#             method{ lvm }                           \
#             vg_name{ vg0 }                           \
#               .                                               \
#                 10000 10000 32000 xfs                          \
#                       $lvmok{ }                               \
#                       in_vg{ vg0 }                            \
#                       lv_name{ root }                         \
#                       method{ format } format{ }              \
#                       use_filesystem{ } filesystem{ xfs }     \
#                       mountpoint{ / }                         \
#               .                                               \
#                 10000 900000 -1 xfs                           \
#                       $lvmok{ }                               \
#                       in_vg{ vg0 }                            \
#                       lv_name{ data }                         \
#                       method{ format } format{ }              \
#                       use_filesystem{ } filesystem{ xfs }     \
#                       mountpoint{ /data }                     \
#               .                                               \
#                 100% 1000 200% linux-swap                     \
#                       $lvmok{ }                               \
#                       in_vg{ vg0 }                            \
#                       lv_name{ swap }                         \
#                       method{ swap } format{ }                \
#               .

# d-i partman-auto/choose_recipe select lvm-recipe

# d-i partman-partitioning/confirm_write_new_label 	boolean true
# d-i partman/choose_partition 				        select finish
# d-i partman/confirm 					                boolean true
# d-i partman/confirm_nooverwrite 			        boolean true
# d-i partman-lvm/confirm_nooverwrite 			boolean true


popularity-contest popularity-contest/participate boolean false
                                                                                                             
# choose the network device                                                                          
d-i netcfg/choose_interface select auto

d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60

# Use DHCP by default
d-i netcfg/use_dhcp boolean true

# Fall back to a static address
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 192.168.1.100
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1

# The following options are needed so network configuration is
# non-interactive in all cases.

# Just continue if d-i enters lowmem mode
d-i lowmem/low note

# Any hostname and domain names assigned from DHCP take precedence
# over values set here.  However, setting the values still prevents
# the questions from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string example.org

# Continue if there is missing firmware at ethdetect, and hope that
# it is not actually needed to get on the network.
d-i ethdetect/prompt_missing_firmware boolean false

# Allow network configuration to finish even if the DHCP server
# doesn't send a gateway.  This way, users can at least connect
# to the installer and fix their config.
d-i netcfg/no_default_route boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i pkgsel/include string network-manager chrony

tasksel tasksel/first multiselect ssh-server

d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# Wi-Fi, Bluetooth, サウンドを無効にする
d-i preseed/late_command string \
    cp /cdrom/blacklist.conf /target/etc/modprobe.d/

# 終了したらシャットダウンする
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true